:root {
  --coleurprincipale: #f1bd58;
  --couleurnoire: #000000c8;
  --background: #fdf8f0;
}
.titre-plat {
  margin-top: 25px;
  margin-bottom: 20px;
}

hr {
  height: 1px;
  background-color: rgb(79, 79, 79);
  border: none;
}

.promotion-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-bottom: 150px;
  margin-top: 50px;
}

.left-car {
  position: relative;
  width: 100%;
  height: 50%;
}

.left-car-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 150px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.127);
}

.left-car-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-card {
  width: 100%;
  text-align: center;
}

.right-card-t {
  width: 80%;
  transform: translateX(40px);
}

.p-ancien {
  color: red;
  text-decoration: line-through;
}

.p-nouveau {
  font-size: 20px;
  color: black;
  font-weight: 500;
}

.btn {
  background-color: var(--coleurprincipale);
  border: none;
  padding: 8px 23px;
  border-radius: 8px;
  transition: all 0.4s;
  cursor: pointer;
}
.btn:hover {
  background-color: #e8ad38;
}

.left-car span {
  position: absolute;
  top: 3px;
  z-index: 5;
  left: 5px;
  background-color: green;
  padding: 13px;
  border-radius: 50px;
  color: #e8ad38;
  font-weight: 500;
}

@media screen and (max-width: 911px) {
  .promotion-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 150px;
    margin-top: 50px;
  }
}

@media screen and (max-width: 570px) {
  .promotion-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-bottom: 150px;
    margin-top: 50px;
  }
}

@media screen and (max-width: 333px) {
  .promotion-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-bottom: 150px;
    margin-top: 50px;
  }

  .right-card-t {
    width: 80%;
    transform: translateX(22px);
  }
}

@media screen and (max-width: 253px) {
  .promotion-container {
    row-gap: 150px  ;
  }
}
